# RawRead

./: .gitignore  171010_Ip_Hela_ugi.raw.MZ.txt  171010_Ip_Hela_ugi.raw.centroid.MGF  171010_Ip_Hela_ugi.raw.centroid.pep.xml  171010_Ip_Hela_ugi.raw.chromatogram.txt  171010_Ip_Hela_ugi.raw.intensity0.FFT.txt  171010_Ip_Hela_ugi.raw.intensity0.charge0-comet-human.pep.xml  171010_Ip_Hela_ugi.raw.intensity0.charge0-comet-human.txt  171010_Ip_Hela_ugi.raw.intensity0.charge0.FFT.txt  171010_Ip_Hela_ugi.raw.intensity0.charge0.MGF  171010_Ip_Hela_ugi.raw.intensity0.charge0.MGF.cui  171010_Ip_Hela_ugi.raw.intensity0.charge0.MZ.txt  171010_Ip_Hela_ugi.raw.intensityThreshold0.errTolDecimalPlace3.Time20201222200459hmdb_metabolites.sample.xml.MS.csv  171010_Ip_Hela_ugi.raw.intensityThreshold1000.PPM10.errTolDecimalPlace3.Time20201018192915.MZ1R.csv  171010_Ip_Hela_ugi.raw.intensityThreshold1000.errTolDecimalPlace3.MS.csv  171010_Ip_Hela_ugi.raw.intensityThreshold1000.errTolDecimalPlace3.MS.txt  171010_Ip_Hela_ugi.raw.intensityThreshold1000.errTolDecimalPlace3.MZ1R.csv  171010_Ip_Hela_ugi.raw.intensityThreshold1000.errTolDecimalPlace3.MZ1R.txt  171010_Ip_Hela_ugi.raw.mqpar.xml  171010_Ip_Hela_ugi.raw.profile.intensity0.MS.txt  BlazorApp.csproj  BlazorApp.sln  CNAME  Dockerfile  RawRead.code  RawRead.cs  RawRead.csproj  RawRead.sln  Readme.md  comet.params  comet.params.wideTolerance  crap.fasta  fft.txt  hmdb_metabolites.sample.xml  less.exe.stackdump  list2.txt  mono_crash.141f1937e.0.json  mono_crash.141f1937e.1.json  mqparTest.xml  msms.txt  (+2 more)
171010_Ip_Hela_ugi.rawCombined/combined/txt/: Oxidation (M)Sites.txt  allPeptides.txt  evidence.txt  modificationSpecificPeptides.txt  msScans.txt  msms.txt  msmsScans.txt  mzRange.txt  parameters.txt  peptides.txt  proteinGroups.txt  summary.txt
GeneratedSource/: Model_EP.cs
Pages/: Counter.razor  Index.razor
Properties/: AssemblyInfo.cs  launchSettings.json
RawRead/: Program.cs  RawRead.cs  RawRead.csproj  packages.config
RealtimeSearch/: RealtimeSearch.csproj  Search.cs
RealtimeSearch/Properties/: Resources.Designer.cs
