<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=4.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.BackgroundSubtraction, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1aef06afb5abd953, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ThermoFisher.CommonCore.BackgroundSubtraction.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1aef06afb5abd953, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1aef06afb5abd953, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="171010_Ip_Hela_ugi.raw.intensity0.charge0.MGF" />
    <None Include="App.config" />
    <None Include="RawRead.exe.config" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="171010_Ip_Hela_ugi.raw" />
    <Content Include="171010_Ip_Hela_ugi.raw.intensity0.charge0.FFT.txt" />
    <Content Include="171010_Ip_Hela_ugi.raw.intensity0.charge0.MS.txt" />
    <Content Include="171010_Ip_Hela_ugi.raw.intensity0.charge0.MZ.txt" />
    <Content Include="MathNet.Numerics.dll" />
    <Content Include="RawRead.pdb" />
    <Content Include="System.Numerics.dll" />
    <Content Include="ThermoFisher.CommonCore.BackgroundSubtraction.dll" />
    <Content Include="ThermoFisher.CommonCore.Data.dll" />
    <Content Include="ThermoFisher.CommonCore.MassPrecisionEstimator.dll" />
    <Content Include="ThermoFisher.CommonCore.RawFileReader.dll" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>
